{
  "name": "webaudio-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "author": "cedjud <cedricjud@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "lite-server"
  },
  "dependencies": {
    "lite-server": "^2.3.0"
  }
}
